#main {
    padding-top: 1.5rem;
    margin-top: -1.5rem;
    border-radius: 20px;
    background: $blanc;
}

.heading-title span {
    position: relative;
    font-style: italic;
    font-weight: bold;
}

.heading-title span::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background-color: #FFC700;
    opacity: 0.7;
    z-index: -1;
}

h1.heading-title span::after {
    bottom: 20%;
    height: .75rem;
}

h2.heading-title span::after {
    bottom: 25%;
    height: .5rem;
}

.card-summary {
    background-color: transparent;
    margin-bottom: 80px;
}
.card-summary .card-body {
    position: relative;
    font-weight: 300;
    padding: 40px 0 0;
}

.card-summary .card-img {
    border-radius: 12px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.card-summary .card-body .btn {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%);
}


.liens-internes{
    // width: 80%;
    // margin: auto;

    .section-title {
        position: relative;
        font-style: italic;
        font-weight: bold;
        font-size: 24px;
        display: flex;
        justify-content: center;
        color: $blanc;
        width: auto;
        margin-bottom: 17px;

        @media screen and (min-width: 500px){
            margin: 40px 0px;
        }
    }

    .btn{
        margin: auto;
        display: inherit;
        width: 190px;
        margin-bottom: 30px;

        @media screen and (min-width: 500px){
            margin-top: 25px;
        }
    }
    
}

.sources {
    font-weight: 300;

    a{
        text-decoration: underline;
        color: $noir;
    }
}